  .cart {
    width: var(--narrow-page-width);
    margin: 0 auto;
  }

  .cart-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .images-quantities {
    display: flex;
  }

  .cart-items h1 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  th {
    padding-bottom: 10px;
    font-weight: 500;
  }
  tbody tr {
    border-bottom: 1px solid lightgray;
  }
  tbody tr td a {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
  }
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
  }
  .empty-cart a {
    width: 120px;
    display: block;
  }
  .item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  div.spacer {
    height: 50px;
    border: none;
  }
  .item-quantity {
    width: 250px;
    display: flex;
    align-items: flex-end;
    gap: 15px;
    justify-content: flex-start;
  }
  .item-info h6 {
    font-size: var(--font-size-sm);
  }
  .item-info p {
    font-size: var(--font-size-sm);
  }
  .items-total p {
    font-size: var(--font-size-sm);
  }
  .item-option span {
    font-size: var(--font-size-xs);
  }
  .items-info a img {
    object-fit: contain;
  }
  table {
    border-bottom: 1px solid lightgrey;
  }
  .cart-total {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }
  .quick_action-btns {
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }